{
  "name": "social_app_prototype",
  "version": "1.0.0",
  "description": "socail app ",
  "main": "index.js",
  "scripts": {
    "start": "node ./index"
  },
  "keywords": [
    "social-app"
  ],
  "author": "Nithish Kumar Nithi",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
